cff-version: 1.2.0
type: dataset
title: Laborbestätigte Influenzafälle in Deutschland
abstract: >-
  Im Datensatz &quot;Laborbestätigte Influenzafälle in Deutschland&quot; werden
  die wöchentlichen Fallzahlen und Inzidenzen (Fälle pro 100.000 Personen) der
  nach den Vorgaben des Infektionsschutzgesetzes (IfSG)
  (https://www.gesetze-im-internet.de/ifsg/index.html) von den Gesundheitsämtern
  in Deutschland an die zuständigen Landesbehördne und das Robert Koch-Institut
  (RKI) übermittelten laborbestätigten Influenzafälle bereitgestellt. 
date-released: '2025-03-06'
keywords:
  - Influenza
  - Grippe
  - Infektion
  - Infektionsschutzgesetz
  - IfSG
  - Deutschland
  - RKI
  - Offene Daten
  - Infection
  - Germany
  - Open Data
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/Influenzafaelle_in_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.14978363
version: '2025-03-06T03:00:41+01:00'
authors:
  - name: Robert Koch-Institut
